\contentsline {section}{\numberline {\CJKnumber {1}、}ECG信号检测调理电路}{3}{}%
\contentsline {subsection}{\numberline {1.}电路装配调试步骤}{3}{}%
\contentsline {subsection}{\numberline {2.}电路测试数据分析}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}低通滤波部分}{3}{}%
\contentsline {subsubsection}{\numberline {(2)}高通滤波部分}{4}{}%
\contentsline {subsubsection}{\numberline {(3)}陷波部分}{5}{}%
\contentsline {subsubsection}{\numberline {(4)}总体放大性能}{6}{}%
\contentsline {subsubsection}{\numberline {(5)}人体测试}{7}{}%
\contentsline {section}{\numberline {\CJKnumber {2}、}ECG心电监测系统}{8}{}%
\contentsline {subsection}{\numberline {1.}总体目标}{8}{}%
\contentsline {subsubsection}{\numberline {(1)}系统框图及功能说明}{8}{}%
\contentsline {subsection}{\numberline {2.}硬件设计}{9}{}%
\contentsline {subsubsection}{\numberline {(1)}原理图设计}{9}{}%
\contentsline {subsubsection}{\numberline {(2)}PCB设计}{9}{}%
\contentsline {subsection}{\numberline {3.}硬件调试}{10}{}%
\contentsline {subsubsection}{\numberline {(1)}共模抑制比}{10}{}%
\contentsline {subsubsection}{\numberline {(2)}差模幅频特性}{10}{}%
\contentsline {subsubsection}{\numberline {(3)}脉冲信号波形}{10}{}%
\contentsline {subsubsection}{\numberline {(4)}生物电信号波形}{10}{}%
\contentsline {subsubsection}{\numberline {(5)}发射信号功率}{10}{}%
\contentsline {subsubsection}{\numberline {(6)}螺旋天线制作与测试}{10}{}%
\contentsline {subsubsection}{\numberline {(7)}拉距实验结果分析}{10}{}%
\contentsline {subsubsection}{\numberline {(8)}硬件电路整体性能分析}{10}{}%
\contentsline {subsection}{\numberline {4.}软件设计}{10}{}%
\contentsline {subsubsection}{\numberline {(1)}软件工作流程框图}{10}{}%
\contentsline {subsubsection}{\numberline {(2)}软件功能设计}{10}{}%
\contentsline {subsection}{\numberline {5.}软件调试}{10}{}%
\contentsline {subsubsection}{\numberline {(1)}调试环境和方法}{10}{}%
\contentsline {subsubsection}{\numberline {(2)}波形采样，串口显示 }{10}{}%
\contentsline {subsubsection}{\numberline {(3)}模块之间数据通讯}{10}{}%
\contentsline {section}{\numberline {\CJKnumber {3}、}总结}{10}{}%
\contentsline {subsection}{\numberline {1.}韩寒：}{10}{}%
\contentsline {subsection}{\numberline {2.}谌梓轩：}{10}{}%
\contentsfinish 
