\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}ECG信号检测调理电路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}电路装配调试步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}电路测试数据分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}低通滤波部分}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 低通滤波20Hz}}{3}{}\protected@file@percent }
\newlabel{低通滤波20Hz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 低通滤波60Hz}}{3}{}\protected@file@percent }
\newlabel{低通滤波60Hz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低通滤波100Hz}}{3}{}\protected@file@percent }
\newlabel{低通滤波100Hz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 低通滤波140Hz}}{3}{}\protected@file@percent }
\newlabel{低通滤波140Hz}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 低通滤波20Hz到140Hz测量结果}}{4}{}\protected@file@percent }
\newlabel{低通滤波20Hz到140Hz测量结果}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 低通滤波}}{4}{}\protected@file@percent }
\newlabel{低通滤波}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}高通滤波部分}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高通滤波20mHz}}{4}{}\protected@file@percent }
\newlabel{高通滤波20mHz}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高通滤波40mHz}}{4}{}\protected@file@percent }
\newlabel{高通滤波40mHz}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高通滤波60mHz}}{4}{}\protected@file@percent }
\newlabel{高通滤波60mHz}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高通滤波80mHz}}{4}{}\protected@file@percent }
\newlabel{高通滤波80mHz}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高通滤波20mHz到100mHz测量结果}}{5}{}\protected@file@percent }
\newlabel{高通滤波20mHz到100mHz测量结果}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高通滤波}}{5}{}\protected@file@percent }
\newlabel{高通滤波}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}陷波部分}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 陷波最低点}}{5}{}\protected@file@percent }
\newlabel{陷波最低点}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 陷波测试结果}}{5}{}\protected@file@percent }
\newlabel{陷波测试结果}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 陷波测试结果}}{6}{}\protected@file@percent }
\newlabel{陷波测试结果图}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}总体放大性能}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 总体性能测试结果}}{6}{}\protected@file@percent }
\newlabel{总体性能测试结果}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 总体放大性能}}{6}{}\protected@file@percent }
\newlabel{总体放大性能}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}人体测试}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ECG信号检测调理电路-人体测试}}{7}{}\protected@file@percent }
\newlabel{ECG信号检测调理电路_人体测试}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}ECG心电监测系统}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}总体目标}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}系统框图及功能说明}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ECG系统框图}}{8}{}\protected@file@percent }
\newlabel{ECG系统框图}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}硬件设计}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}原理图设计}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ECG电路原理图-前端信号接收处理部分}}{9}{}\protected@file@percent }
\newlabel{ECG电路原理图_前端信号接收处理部分}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ECG电路原理图-中间ADC处理部分}}{9}{}\protected@file@percent }
\newlabel{ECG电路原理图_中间ADC处理部分}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ECG电路原理图-后端通信与输出部分}}{9}{}\protected@file@percent }
\newlabel{ECG电路原理图_后端通信与输出部分}{{18}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}PCB设计}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ECG电路PCB图}}{9}{}\protected@file@percent }
\newlabel{ECG电路PCB图}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}硬件调试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}共模抑制比}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}差模幅频特性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}脉冲信号波形}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}生物电信号波形}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}发射信号功率}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}螺旋天线制作与测试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}拉距实验结果分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(8)}硬件电路整体性能分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}软件设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}软件工作流程框图}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}软件功能设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}软件调试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}调试环境和方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}波形采样，串口显示 }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}模块之间数据通讯}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}总结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}韩寒：}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}谌梓轩：}{10}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
